# SquadsBackend

./: SquadsBackend.sln
src/Client/: Program.cs  Squads.Client.csproj  _Imports.razor
src/Client/Components/Shared/: ButtonComponent.razor  ButtonComponent.razor.cs  ButtonComponent.razor.css  LabelSpotsLeft.razor  LabelSpotsLeft.razor.cs  NavCard.razor  NavCard.razor.cs  Navbar.razor  Navbar.razor.cs  SwitchAccountMenu.razor  SwitchAccountMenu.razor.cs  TrainerBackButton.razor
src/Client/Components/Shared/Subscriptions/: MonthlySubscriptionCard.razor  MonthlySubscriptionCard.razor.cs  MonthlySubscriptionCard.razor.css  SubscriptionCard.razor  SubscriptionCard.razor.cs  SubscriptionCard.razor.css  TokenSubscriptionCard.razor  TokenSubscriptionCard.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: FakeAuthenticationProvider.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
src/Client/Trainee/: Index.razor  Index.razor.css  WeekOverview.razor  WeekOverview.razor.cs  _Imports.razor
src/Client/Trainee/BookSession/: BookSession.razor  BookSession.razor.cs
src/Client/Trainee/BookSession/Components/: ConfirmationSignUp.razor  ConfirmationSignUp.razor.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Server/: Program.cs  Squads.Server.csproj  appsettings.json
src/Server/Properties/: launchSettings.json
src/Shared/: Squads.Shared.csproj
src/Shared/Reservations/: ReservationDto.cs
src/Shared/Sessions/: ISessionService.cs  SessionDto.cs  SessionReply.cs  SessionRequest.cs
src/Shared/Users/: AddressDto.cs  IUserService.cs  UserDto.cs  UserReply.cs  UserRequest.cs
src/Squads.Domain/Common/: Entity.cs  Payment.cs  ValueObject.cs
src/Squads.Domain/Exercises/: Exercise.cs
src/Squads.Domain/Measurements/: Measurement.cs
src/Squads.Domain/PersonalRecords/: PersonalRecord.cs
src/Squads.Domain/Reservations/: Reservation.cs
src/Squads.Domain/Sessions/: Session.cs  SessionType.cs
src/Squads.Domain/Subscriptions/: Subscription.cs  SubscriptionLine.cs
src/Squads.Domain/Tokens/: Token.cs
src/Squads.Domain/Users/: Address.cs  Email.cs  PhoneNumber.cs  User.cs
src/Squads.Fakers/: FakeSeeder.cs  Squads.Fakers.csproj  Usings.cs
src/Squads.Fakers/Common/: EntityFaker.cs
src/Squads.Fakers/Data/Sessions/: Week1.cs  Week2.cs  Week3.cs
src/Squads.Fakers/Sessions/: SessionFaker.cs
src/Squads.Fakers/Users/: UserFaker.cs
src/Squads.Persistence/: Squads.Persistence.csproj  SquadsDbContext.cs
src/Squads.Persistence/Configurations/Reservations/: ReservationConfiguration.cs
src/Squads.Persistence/Configurations/Sessions/: SessionConfiguration.cs
src/Squads.Persistence/Configurations/Subscriptions/: SubscriptionLineConfiguration.cs
src/Squads.Persistence/Configurations/Tokens/: TokenConfiguration.cs
src/Squads.Persistence/Configurations/Users/: UserConfiguration.cs
src/Squads.Persistence/Triggers/: EntityBeforeSaveTrigger.cs
src/Squads.Services/: Squads.Services.csproj
src/Squads.Services/Sessions/: FakeSessionService.cs
src/Squads.Services/Users/: FakeUserService.cs
