<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentDateTime" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Squads.Shared.csproj" />
    <ProjectReference Include="..\Squads.Domain\Squads.Domain.csproj" />
    <ProjectReference Include="..\Squads.Persistence\Squads.Persistence.csproj" />
  </ItemGroup>

</Project>
