<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Squads' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.50.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.17" />
    <PackageReference Include="Append.Blazor.Sidepanel" Version="6.3.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.179" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Squads.Shared.csproj" />
    <ProjectReference Include="..\Squads.Services\Squads.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Trainer\" />
    <None Remove="Append.Blazor.Sidepanel" />
    <None Remove="Components\Shared\Trainer\" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Components\Shared\Trainer\" />
  </ItemGroup>
</Project>
